<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1. Tipos de casas | ¿Cómo es tu casa? </title>
<meta name="author" content="Marta Fernández García" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1. Tipos de casas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_128_2" class="block iDevice_content">
<div class="exe-text"><p>Realizaremos dos sesiones para trabajar este contenido.</p>
<p><span style="text-decoration: underline;"><strong>SESIÓN 1</strong></span></p>
<p><img src="cocina-dibujo.jpg" width="460" height="360" alt="" /></p>
<ul>
<li>Debatiremos en gran grupo sobre lo que nos sugiere la imagen: qué lugar de la casa es, si hay cocina en todas las casas, etc.</li>
<li>A continuación, nos dividiremos en pequeños grupos y buscaremos más partes de la casa. Realizaremos oraciones con las distintas partes de la casa que hemos pensado.</li>
</ul>
<p><span style="text-decoration: underline;"><strong>SESIÓN 2</strong></span></p>
<ul>
<li>A partir de las siguientes imágenes, hablaremos de los diferentes tipos de casas y el alumnado explicará en qué tipo de vivienda vive:</li>
</ul>
<p><img src="pexels-curtis-adams-1694007-5353875.jpg" width="425" height="283" />                 <img src="pexels-matreding-12707949.jpg" width="229" height="343" /></p>
<ul>
<li>Después de poner en común el tipo de casa en que cada uno/a vive, realizaremos un dibujo de nuestra casa de forma individual. A continuación, juntaremos los dibujos de las viviendas unifamiliares y de los bloque de edificios y debatiremos en grupos las partes positivas y negativas de los dos tipos de viviendas.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_112" class="block iDevice_content">
<p>Indica si la oración es verdadera o es falsa.</p>
</div>
<section class="question">
<form name="true-false-form-0b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b2" class="block iDevice_content">
<p>En una misma casa o apartamento suelen vivir varias familias.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b2"><input type="radio" name="option0b2" id="true0b2" class="exe-radio-option exe-radio-option-0-2-0b2-truefalse" /> Verdadero</label> 
<label for="false0b2"><input type="radio" name="option0b2" id="false0b2" class="exe-radio-option exe-radio-option-1-2-0b2-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b2-result" class="right">Verdadero</strong></p>
<p>No es correcto</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b2" class="block iDevice_content">
<p>Existen diferentes tipos de viviendas según la zona en la que vivas.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b2"><input type="radio" name="option1b2" id="true1b2" class="exe-radio-option exe-radio-option-0-2-1b2-truefalse" /> Verdadero</label> 
<label for="false1b2"><input type="radio" name="option1b2" id="false1b2" class="exe-radio-option exe-radio-option-1-2-1b2-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b2-result" class="right">Verdadero</strong></p>
<p>¡Muy bien!</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b2" class="block iDevice_content">
<p>Todas las personas viven en casas.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b2"><input type="radio" name="option2b2" id="true2b2" class="exe-radio-option exe-radio-option-0-2-2b2-truefalse" /> Verdadero</label> 
<label for="false2b2"><input type="radio" name="option2b2" id="false2b2" class="exe-radio-option exe-radio-option-1-2-2b2-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b2-result" class="right">Verdadero</strong></p>
<p>No es correcto</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>