<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2. Partes de la casa | ¿Cómo es tu casa? </title>
<meta name="author" content="Marta Fernández García" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2. Partes de la casa</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_134_2" class="block iDevice_content">
<div class="exe-text"><p><span style="text-decoration: underline;"><strong>SESIÓN 1</strong></span></p>
<ul>
<li>Después de recordar lo visto en la última sesión, veremos el siguiente vídeo:</li>
</ul>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/rviPI_SpFTQ" allowfullscreen="allowfullscreen"></iframe></p>
<ul>
<li>A continuación realizaremos por parejas el juego "Adivina dónde estoy": un miembro de la pareja tiene que dar pistas ("aquí hay un sofá y una televisión") y el otro niño/a tiene que adivinar de que habitación se trata.</li>
<li>Para terminar, por equipos, realizan el juego "¿Qué hacemos aquí?": un miembro del equipo nombra una de las dependencias de la casa y el resto de compañeros y compañeras tienen que imitar acciones que se realizan en ella.</li>
</ul>
<p><span style="text-decoration: underline;"><strong>SESIÓN 2</strong></span></p>
<ul>
<li>Realizaremos las siguientes tareas de forma individual:</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_135_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea plástica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_136_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Dibuja tu casa, elige la habitación que más te gusta y explica a tus compañeros y compañeras por qué la has elegido.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-11_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_86" class="block question iDevice_content">
<p>¿En qué parte de la casa hacemos la comida?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_92" class="sr-av"><a href="#answer-11_92">Opción 1</a></label><input type="radio" name="option11_86" id="i11_92" class="exe-radio-option exe-radio-option-0-3-11_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_92"><div id="taans11_92" class="block iDevice_content">
<ul>
<li>En el baño.</li>
</ul>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_248" class="sr-av"><a href="#answer-11_248">Opción 2</a></label><input type="radio" name="option11_86" id="i11_248" class="exe-radio-option exe-radio-option-1-3-11_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_248"><div id="taans11_248" class="block iDevice_content">
<ul>
<li>En la cocina.</li>
</ul>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_251" class="sr-av"><a href="#answer-11_251">Opción 3</a></label><input type="radio" name="option11_86" id="i11_251" class="exe-radio-option exe-radio-option-2-3-11_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_251"><div id="taans11_251" class="block iDevice_content">
<ul>
<li>En la habitación.</li>
</ul>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b11_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b11_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b11_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_92">Incorrecto</a><span> (<a href="#sa0b11_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_248">Opción correcta</a><span> (<a href="#sa1b11_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_251">Incorrecto</a><span> (<a href="#sa2b11_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-11_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_95" class="block question iDevice_content">
<p>¿En qué parte de la casa nos bañamos y nos lavamos los dientes?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_98" class="sr-av"><a href="#answer-11_98">Opción 1</a></label><input type="radio" name="option11_95" id="i11_98" class="exe-radio-option exe-radio-option-0-3-11_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_98"><div id="taans11_98" class="block iDevice_content">
<ul>
<li>En el baño.</li>
</ul>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_101" class="sr-av"><a href="#answer-11_101">Opción 2</a></label><input type="radio" name="option11_95" id="i11_101" class="exe-radio-option exe-radio-option-1-3-11_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_101"><div id="taans11_101" class="block iDevice_content">
<ul>
<li>En la cocina.</li>
</ul>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_254" class="sr-av"><a href="#answer-11_254">Opción 3</a></label><input type="radio" name="option11_95" id="i11_254" class="exe-radio-option exe-radio-option-2-3-11_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_254"><div id="taans11_254" class="block iDevice_content">
<ul>
<li>En el salón.</li>
</ul>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b11_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b11_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b11_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_98">Opción correcta</a><span> (<a href="#sa0b11_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_101">Incorrecto</a><span> (<a href="#sa1b11_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_254">Incorrecto</a><span> (<a href="#sa2b11_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-11_257" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion11_257" class="block question iDevice_content">
<p>¿En qué parte de la casa nos acostamos para dormir durante la noche?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_260" class="sr-av"><a href="#answer-11_260">Opción 1</a></label><input type="radio" name="option11_257" id="i11_260" class="exe-radio-option exe-radio-option-0-3-11_257-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_260"><div id="taans11_260" class="block iDevice_content">
<ul>
<li>En la cocina.</li>
</ul>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_263" class="sr-av"><a href="#answer-11_263">Opción 2</a></label><input type="radio" name="option11_257" id="i11_263" class="exe-radio-option exe-radio-option-1-3-11_257-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_263"><div id="taans11_263" class="block iDevice_content">
<ul>
<li>En el baño.</li>
</ul>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i11_266" class="sr-av"><a href="#answer-11_266">Opción 3</a></label><input type="radio" name="option11_257" id="i11_266" class="exe-radio-option exe-radio-option-2-3-11_257-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-11_266"><div id="taans11_266" class="block iDevice_content">
<ul>
<li>En la habitación.</li>
</ul>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b11_257" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b11_257" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b11_257" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-11_260">Incorrecto</a><span> (<a href="#sa0b11_257">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_263">Incorrecto</a><span> (<a href="#sa1b11_257">Retroalimentación</a>)</span></li>
<li><a href="#answer-11_266">Opción correcta</a><span> (<a href="#sa2b11_257">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>