<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3. Plano de la casa | ¿Cómo es tu casa? </title>
<meta name="author" content="Marta Fernández García" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3. Plano de la casa</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id13">
<div class="iDevice emphasis0" >
<div id="ta13_140_2" class="block iDevice_content">
<div class="exe-text"><p><span style="text-decoration: underline;"><strong>SESIÓN 1</strong></span><span style="text-decoration: underline;"><strong></strong></span></p>
<ul>
<li>Después de repasar lo visto en las sesiones anteriores, proyectaremos en la PDI la siguiente imagen y debatiremos, en gran grupo, sobre cuáles son las dependencias.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_139_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p><a href="https://tse1.mm.bing.net/th/id/OIP.7_HbrveaRMtslSVPmqZHGwHaFj?pid=Api"></a></p>
<p><img src="https://tse1.mm.bing.net/th/id/OIP.7_HbrveaRMtslSVPmqZHGwHaFj?pid=Api" alt="" width="474" height="355" /></p>
<p><span style="text-decoration: underline;"><strong>SESIÓN 2</strong></span></p>
<p><span style="text-decoration: underline;"><strong></strong></span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea plástica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_141_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Dibuja un plano de tu habitación con todos los muebles que hay en ella.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta16_116" class="block instructions iDevice_content">
<p>Lee el párrafo que aparece abajo y completa las palabras que faltan.</p>
<p>En la habitación de mi casa tengo varios muebles. La cama donde duermo todas las noches y la mesa y la silla donde hago mis deberes.</p>
</section>

    <section class="activity" id="activity-16_117"><form name="cloze-form-16_117" action="#" class="activity-form cloze-activity-form"><div id="cloze16_117"><input type="hidden" name="clozeFlag16_117.strictMarking" id="clozeFlag16_117.strictMarking" value="true"/>
<input type="hidden" name="clozeFlag16_117.checkCaps" id="clozeFlag16_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag16_117.instantMarking" id="clozeFlag16_117.instantMarking" value="false"/>
<p>En la habitación de mi casa tengo varios muebles. La <label for="clozeBlank16_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank16_117.0" style="width:4ch" /><span style="display:none" id="clozeAnswer16_117.0">JXUwMDNiJXUwMDAyJXUwMDBjJXUwMDBj
</span>donde duermo todas las noches y la <label for="clozeBlank16_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank16_117.1" style="width:4ch" /><span style="display:none" id="clozeAnswer16_117.1">JXUwMDM1JXUwMDA4JXUwMDE2JXUwMDEy
</span>y la <label for="clozeBlank16_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank16_117.2" style="width:5ch" /><span style="display:none" id="clozeAnswer16_117.2">JXUwMDJiJXUwMDFhJXUwMDA1JXUwMDAwJXUwMDBk
</span>donde hago mis deberes.</p>
<p></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit16_117" value="Enviar"  id="submit16_117" />
<input type="button" name="restart16_117" value="Reiniciar" style="display:none" id="restart16_117" onclick="$exe.cloze.restart('16_117')" />
 <input type="button" name="16_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton16_117" onclick="$exe.cloze.fillInputs('16_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore16_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>