<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5. Casas de otras culturas | ¿Cómo es tu casa? </title>
<meta name="author" content="Marta Fernández García" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5. Casas de otras culturas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_146_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="text-decoration: underline;">SESIÓN 1</span></strong></p>
<ul>
<li>En pequeño grupo debatiremos sobre las casas que hay en otras culturas.</li>
<li>Pondremos en común nuestros conocimientos sobre las casas que hay en otros países o lugares.</li>
<li>Realizaremos una infografía con Genially sobre las casas de otras culturas y la alojaremos en nuestro OneDrive.</li>
</ul>
<p></p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="CASAS DEL MUNDO" frameborder="0" src="https://view.genially.com/6007f7e7eb1e360cfd8accd6" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all"></iframe></div>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_147_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="text-decoration: underline;">SESIÓN 2</span></strong></p>
<ul>
<li>Realizamos una infografía sobre los tipos de casa que hay en el mundo.</li>
</ul>
<p></p>
<div style="position: relative; width: 100%; height: 0; padding-top: 250.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe width="300" height="150" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" loading="lazy" src="https://www.canva.com/design/DAG378R5o8g/KxsureZkWbbQ4K48J1aK4Q/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe></div>
<p style="text-align: center;"><a href="https://www.canva.com/design/DAG378R5o8g/KxsureZkWbbQ4K48J1aK4Q/view?utm_content=DAG378R5o8g&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>